#user  nobody;
daemon on;
error_log off;
master_process on;
worker_processes auto;
worker_cpu_affinity auto;

events {
  accept_mutex off;
}

http {
  server_tokens off;
  access_log off;
  gzip on;
  gzip_min_length 1000;
  gzip_types  text/plain application/javascript text/css;

  server {
    listen 9000;
    charset utf-8;
    access_log off;

    #root /var/www/ht-xinpin-web;
    root /Users/Yi/dev/git/ht-xinpin-web/dist/test;

    location /api/ {
      proxy_pass  http://10.10.1.19:10000/;
      proxy_redirect off;
    }

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
